Words300.csv (before)
Index,Word,Usage,Time
1,luxury,humans live in what could be described as a world of fully automated luxury communism.,
2,spun,"In the world spun by Banks, scarcity is a thing of the past and ai “minds” direct most production.",
3,scarcity,"In the world spun by Banks, scarcity is a thing of the past and ai “minds” direct most production.",
4,indulge,"Humans turn to art, explore the cultures of the vast universe and indulge in straightforwardly hedonistic pleasures.",
5,hedonistic,"Humans turn to art, explore the cultures of the vast universe and indulge in straightforwardly hedonistic pleasures.",
6,far-fetched,Such stories may seem far-fetched.,
7,unicorn,Five new generative-ai unicorns (startups valued at $1bn or more) have already been minted this year.,
8,mint,Five new generative-ai unicorns (startups valued at $1bn or more) have already been minted this year.,
9,oyster,AI is your oyster,
10,benevolent,"For a start, we suppose that ai will be benevolent, controllable and distinguishable from humans.",
11,caveat,Yet their modelling carried an important caveat,
12,inelastic,Because humans were still willing to spend on the arts even as prices rose—demand was “inelastic”,
13,budge,the demand for non-automatable industries is hard to budge,
14,swathe,Technology has automated swathes of agriculture and manufacturing,
15,traverse,that require a combination of braininess and an ability to traverse the physical world,
16,intrinsically,allow people to turn their attention to activities that are intrinsically pleasurable.,
17,academics,with academics nevertheless competing furiously for status based on their braininess,
18,status,with academics nevertheless competing furiously for status based on their braininess,
19,cynic,A cynic might suggest that entire academic disciplines fall into it,
20,clout,competing for clout in activities that some consider immaterial.,
21,immaterial,competing for clout in activities that some consider immaterial.,
22,wane,"Perhaps when ais overtake humans, interest in watching such games will wane",
23,supercharge,ai might supercharge this interest,
24,legitimacy,participation in political procedures gives outcomes legitimacy in the eyes of fellow citizens.,
25,ingest,ready for it then to be ingested by machines.,
26,fungible,"Non-fungible tokens, for which provenance can be verified on a blockchain",
27,provenance,"Non-fungible tokens, for which provenance can be verified on a blockchain",
28,derive,humans derive value from others spending their scarce time with them,
29,shiver,It brings a shiver down the spine.,
30,Vaingloriously,"Vaingloriously, you start scribbling down every detail of your surroundings",
31,scribbling,"Vaingloriously, you start scribbling down every detail of your surroundings",
32,lines,as if you are drafting the opening lines of a bestseller,
33,pristine,"sitting in the pristine offices of Anthropic,",
34,darling,a darling of the artificial-intelligence (ai) scene,
35,tingle,there was that old familiar tingle,
36,tangentially,"even tangentially, to nuclear bombs",
37,angst,there has been no shortage of angst about the existential risks posed by ai,
38,dystopian,they are less worried about a dystopian future when machines outthink humans,
39,lurking,more about the dangers lurking within the stuff they are making now,
40,back channels,"they have already set up back channels with government officials in Washington, dc",
41,groom,"dangerous capabilities, like child-grooming or bomb-making",
42,Bounty,plans in coming weeks to offer generous bounties to hackers,
43,incipient,Such caution makes this incipient tech boom look different from the past,
44,boom,Such caution makes this incipient tech boom look different from the past,
45,pitches,many of the startup pitches now are first and foremost about safety,
46,foremost,many of the startup pitches now are first and foremost about safety,
47,adage,The old Silicon Valley adage about regulation,
48,jettisoned,The old Silicon Valley adage about regulation—that it is better to ask for forgiveness than permission—has been jettisoned.,
49,sacrifice,they won’t sacrifice safety just to make money,
50,proprietary,the startups building their proprietary llms aren’t aiming to overturn the existing big-tech hierarchy.,
51,hierarchy,the startups building their proprietary llms aren’t aiming to overturn the existing big-tech hierarchy.,
52,hip,Openai is joined at the hip to Microsoft,
53,interlocutors,which enable the chatbots to behave like human interlocutors,
54,overtures,"Such overtures may be perfectly justified by the risks of misinformation,",
55,hazards,other potential hazards that increasingly powerful ai models may spawn,
56,spawn,other potential hazards that increasingly powerful ai models may spawn,
57,fortify,If big tech uses regulation to fortify its position at the commanding heights of generative ai,
58,commanding heights,If big tech uses regulation to fortify its position at the commanding heights of generative ai,
59,usher,Instead of ushering in an era of Schumpeterian creative destruction,
60,foregone,Such an outcome is not a foregone conclusion,
61,wild cards,One of the wild cards is open-source ai,
62,ransomware,whether in the hands of a hostile state or a 17-year-old ransomware-maker,
63,thrash,Such concerns will be thrashed out,
64,grapple,as the world’s regulatory bodies grapple with generative ai.,
65,crunch,whereby computers teach themselves complicated tasks by crunching large quantities of data,
66,whereby,whereby computers teach themselves complicated tasks by crunching large quantities of data,
67,de rigueur,It is de rigueur to follow that description with an immediate disclaimer,
68,disclaimer,It is de rigueur to follow that description with an immediate disclaimer,
69,seminal,The seminal study comparing brains and anns was published,
70,arresting,they found arresting parallels between how the monkeys represented images and how the computers did,
71,parallels,they found arresting parallels between how the monkeys represented images and how the computers did,
72,cortex,"They have found similarities between anns trained to recognise speech and process language, such as those used in transcription software, and the human auditory cortex.",
73,wetware,biological ones is the apparent ability for software and wetware to interact with each other directly.,
74,rather,started out rather sceptical about the supposed resemblance between natural and artificial neural networks,
75,greyhound,it would say that it was looking at a greyhound—as opposed to some other object—almost 70% of the time.,
76,as opposed to,it would say that it was looking at a greyhound—as opposed to some other object—almost 70% of the time.,
77,prod,Poking and prodding anns could offer a useful alternative.,
78,subject,the ann could produce a rough summary of a story that the test subject was listening to,
79,gist, or the gist of a sentence they were imagining,
80,spiral,Hospital waiting lists in England spiral beyond 7m,
81,suffer,"On basic measures of health, Britain suffers by comparison with its rich-world peers.",
82,measures,"On basic measures of health, Britain suffers by comparison with its rich-world peers.",
83,boldest,the boldest reforms can often seem the most tempting,
84,mull,Others mull the case for much wider use of means-tested charges,
85,skimp,It especially skimps on capital spending,
86,dole,the share doled out to hospitals had risen to almost two-thirds,
87,practitioner,general practitioners and local specialist,
88,corollary,The corollary of moving care out of hospitals and into communities is to focus on prevention,
89,muscular,The government needs a more muscular strategy to tackle this problem,
90,relentlessly,Funding should be relentlessly focused on health outcomes,
91,insulin,Care workers and insulin pumps are less sexy during election campaigns,
92,pumps,Care workers and insulin pumps are less sexy during election campaigns,
93,vividly,The covid-19 pandemic vividly demonstrated the power of data and technology to reach people quicker,

Words300.csv (after)
Index,Word,Usage,Time
1,luxury,humans live in what could be described as a world of fully automated luxury communism.,
2,spun,"In the world spun by Banks, scarcity is a thing of the past and ai “minds” direct most production.",
3,scarcity,"In the world spun by Banks, scarcity is a thing of the past and ai “minds” direct most production.",
4,indulge,"Humans turn to art, explore the cultures of the vast universe and indulge in straightforwardly hedonistic pleasures.",
5,hedonistic,"Humans turn to art, explore the cultures of the vast universe and indulge in straightforwardly hedonistic pleasures.",
6,far-fetched,Such stories may seem far-fetched.,
7,unicorn,Five new generative-ai unicorns (startups valued at $1bn or more) have already been minted this year.,
8,mint,Five new generative-ai unicorns (startups valued at $1bn or more) have already been minted this year.,
9,oyster,AI is your oyster,
10,benevolent,"For a start, we suppose that ai will be benevolent, controllable and distinguishable from humans.",
11,caveat,Yet their modelling carried an important caveat,
12,inelastic,Because humans were still willing to spend on the arts even as prices rose—demand was “inelastic”,
13,budge,the demand for non-automatable industries is hard to budge,
14,swathe,Technology has automated swathes of agriculture and manufacturing,
15,traverse,that require a combination of braininess and an ability to traverse the physical world,
16,intrinsically,allow people to turn their attention to activities that are intrinsically pleasurable.,
17,academics,with academics nevertheless competing furiously for status based on their braininess,
18,status,with academics nevertheless competing furiously for status based on their braininess,
19,cynic,A cynic might suggest that entire academic disciplines fall into it,
20,clout,competing for clout in activities that some consider immaterial.,
21,immaterial,competing for clout in activities that some consider immaterial.,
22,wane,"Perhaps when ais overtake humans, interest in watching such games will wane",
23,supercharge,ai might supercharge this interest,
24,legitimacy,participation in political procedures gives outcomes legitimacy in the eyes of fellow citizens.,
25,ingest,ready for it then to be ingested by machines.,
26,fungible,"Non-fungible tokens, for which provenance can be verified on a blockchain",
27,provenance,"Non-fungible tokens, for which provenance can be verified on a blockchain",
28,derive,humans derive value from others spending their scarce time with them,
29,shiver,It brings a shiver down the spine.,
30,Vaingloriously,"Vaingloriously, you start scribbling down every detail of your surroundings",
31,scribbling,"Vaingloriously, you start scribbling down every detail of your surroundings",
32,lines,as if you are drafting the opening lines of a bestseller,
33,pristine,"sitting in the pristine offices of Anthropic,",
34,darling,a darling of the artificial-intelligence (ai) scene,
35,tingle,there was that old familiar tingle,
36,tangentially,"even tangentially, to nuclear bombs",
37,angst,there has been no shortage of angst about the existential risks posed by ai,
38,dystopian,they are less worried about a dystopian future when machines outthink humans,
39,lurking,more about the dangers lurking within the stuff they are making now,
40,back channels,"they have already set up back channels with government officials in Washington, dc",
41,groom,"dangerous capabilities, like child-grooming or bomb-making",
42,Bounty,plans in coming weeks to offer generous bounties to hackers,
43,incipient,Such caution makes this incipient tech boom look different from the past,
44,boom,Such caution makes this incipient tech boom look different from the past,
45,pitches,many of the startup pitches now are first and foremost about safety,
46,foremost,many of the startup pitches now are first and foremost about safety,
47,adage,The old Silicon Valley adage about regulation,
48,jettisoned,The old Silicon Valley adage about regulation—that it is better to ask for forgiveness than permission—has been jettisoned.,
49,sacrifice,they won’t sacrifice safety just to make money,
50,proprietary,the startups building their proprietary llms aren’t aiming to overturn the existing big-tech hierarchy.,
51,hierarchy,the startups building their proprietary llms aren’t aiming to overturn the existing big-tech hierarchy.,
52,hip,Openai is joined at the hip to Microsoft,
53,interlocutors,which enable the chatbots to behave like human interlocutors,
54,overtures,"Such overtures may be perfectly justified by the risks of misinformation,",
55,hazards,other potential hazards that increasingly powerful ai models may spawn,
56,spawn,other potential hazards that increasingly powerful ai models may spawn,
57,fortify,If big tech uses regulation to fortify its position at the commanding heights of generative ai,
58,commanding heights,If big tech uses regulation to fortify its position at the commanding heights of generative ai,
59,usher,Instead of ushering in an era of Schumpeterian creative destruction,
60,foregone,Such an outcome is not a foregone conclusion,
61,wild cards,One of the wild cards is open-source ai,
62,ransomware,whether in the hands of a hostile state or a 17-year-old ransomware-maker,
63,thrash,Such concerns will be thrashed out,
64,grapple,as the world’s regulatory bodies grapple with generative ai.,
65,crunch,whereby computers teach themselves complicated tasks by crunching large quantities of data,
66,whereby,whereby computers teach themselves complicated tasks by crunching large quantities of data,
67,de rigueur,It is de rigueur to follow that description with an immediate disclaimer,
68,disclaimer,It is de rigueur to follow that description with an immediate disclaimer,
69,seminal,The seminal study comparing brains and anns was published,
70,arresting,they found arresting parallels between how the monkeys represented images and how the computers did,
71,parallels,they found arresting parallels between how the monkeys represented images and how the computers did,
72,cortex,"They have found similarities between anns trained to recognise speech and process language, such as those used in transcription software, and the human auditory cortex.",
73,wetware,biological ones is the apparent ability for software and wetware to interact with each other directly.,
74,rather,started out rather sceptical about the supposed resemblance between natural and artificial neural networks,
75,greyhound,it would say that it was looking at a greyhound—as opposed to some other object—almost 70% of the time.,
76,as opposed to,it would say that it was looking at a greyhound—as opposed to some other object—almost 70% of the time.,
77,prod,Poking and prodding anns could offer a useful alternative.,
78,subject,the ann could produce a rough summary of a story that the test subject was listening to,
79,gist, or the gist of a sentence they were imagining,
80,spiral,Hospital waiting lists in England spiral beyond 7m,
81,suffer,"On basic measures of health, Britain suffers by comparison with its rich-world peers.",
82,measures,"On basic measures of health, Britain suffers by comparison with its rich-world peers.",
83,boldest,the boldest reforms can often seem the most tempting,
84,mull,Others mull the case for much wider use of means-tested charges,
85,skimp,It especially skimps on capital spending,
86,dole,the share doled out to hospitals had risen to almost two-thirds,
87,practitioner,general practitioners and local specialist,
88,corollary,The corollary of moving care out of hospitals and into communities is to focus on prevention,
89,muscular,The government needs a more muscular strategy to tackle this problem,
90,relentlessly,Funding should be relentlessly focused on health outcomes,
91,insulin,Care workers and insulin pumps are less sexy during election campaigns,
92,pumps,Care workers and insulin pumps are less sexy during election campaigns,
93,vividly,The covid-19 pandemic vividly demonstrated the power of data and technology to reach people quicker,
94,hang over,the baby bust hangs over the future of the world economy.,
95,patter of tiny feet,The result is that in much of the world the patter of tiny feet is being drowned out by the clatter of walking sticks.,
96,clatter of walking sticks,The result is that in much of the world the patter of tiny feet is being drowned out by the clatter of walking sticks.,
97,dynamism,This youthful dynamism complements the accumulated knowledge of older workers. ,
98,electorate,Elderly electorates ossify politics,
99,ossify,Elderly electorates ossify politics,
100,noble,Liberals’ impulse to encourage more immigration is more noble.,

Words300.csv (diff)
@@ -92,3 +92,10 @@ Index,Word,Usage,Time
 91,insulin,Care workers and insulin pumps are less sexy during election campaigns,
 92,pumps,Care workers and insulin pumps are less sexy during election campaigns,
 93,vividly,The covid-19 pandemic vividly demonstrated the power of data and technology to reach people quicker,
+94,hang over,the baby bust hangs over the future of the world economy.,
+95,patter of tiny feet,The result is that in much of the world the patter of tiny feet is being drowned out by the clatter of walking sticks.,
+96,clatter of walking sticks,The result is that in much of the world the patter of tiny feet is being drowned out by the clatter of walking sticks.,
+97,dynamism,This youthful dynamism complements the accumulated knowledge of older workers. ,
+98,electorate,Elderly electorates ossify politics,
+99,ossify,Elderly electorates ossify politics,
+100,noble,Liberals’ impulse to encourage more immigration is more noble.,
