Words500.csv (before)
Index,Word,Usage
1,venerable,"Others bet that these institutions will lead to a better education, higher grades and a place at a venerable university"
2,crest,whether the crests and crenellations are worth it.
3,crenellation,whether the crests and crenellations are worth it.
4,swanky,at least for pupils sitting in the swankiest private classrooms.
5,furore,That is because their alumni continue to enjoy access to the best universities at rates which would cause a furore in the old country.
6,pudding,Hockey sticks and rice pudding appeal across the ages.
7,snooty,"The most snooty schools bill parents on average $28,000 each year for a day pupil."
8,perpetuate,who accuse posh schools of perpetuating elites
9,posh,who accuse posh schools of perpetuating elites
10,edge,One study finds that the edge they enjoy by the time they are 18
11,prestigious,because better grades might secure a pupil a slot at a more prestigious university 
12,so as to,They are also more likely to get extra help so as to ace interviews and admissions tests.
13,nab,Private-schoolers no longer nab quite such unfair shares of top university places as they once did. 
14,horde,which once sent hordes of pupils to the two universities.
15,motley,because its schools are a more motley bunch than Britain’s
16,pious,many pious parents pick private classes for reasons other than academic performance
17,singling out,singling out the extra benefits rich children gain from attending
18,leg-up,the relatives of alumni get a leg-up in admissions
19,brazenly,Nothing so brazenly unfair happens at British universities.
20,lawn,Green lawns and greenbacks
21,greenback,Green lawns and greenbacks
22,tuition,English universities charge every domestic student the same tuition fees
23,verge,America may be on the verge of change
24,underrepresented,colleges and universities can no longer boost applicants from underrepresented minority groups
25,tax breaks,talks of abolishing private schools’ charitable status and stripping them of tax breaks
26,befit,"Lawyers are a conservative bunch, befitting a profession that rewards preparedness, sagacity and respect for precedent."
27,preparedness,"Lawyers are a conservative bunch, befitting a profession that rewards preparedness, sagacity and respect for precedent."
28,sagacity,"Lawyers are a conservative bunch, befitting a profession that rewards preparedness, sagacity and respect for precedent."
29,precedent,"Lawyers are a conservative bunch, befitting a profession that rewards preparedness, sagacity and respect for precedent."
30,replete,It created a motion replete with made-up cases
31,promptly,Mr Schwartz promptly filed after the bot assured him
32,fad,"For that is what ai is: neither a fad nor an apocalypse, but a tool in its infancy"
33,apocalypse,"For that is what ai is: neither a fad nor an apocalypse, but a tool in its infancy"
34,infancy,"For that is what ai is: neither a fad nor an apocalypse, but a tool in its infancy"
35,reap,Firms that get it right stand to reap rewards.
36,Laggard,Laggards risk going the way of typesetters.
37,typesetter,Laggards risk going the way of typesetters.
38,clerical,more than in any occupation surveyed except for clerical support
39,tedious,Lawyers spend an awful lot of time scrutinising tedious documents
40,tyranny,removes the tyranny of the keyword
41,litigation,using it for contract analysis and litigation prep
42,hallucination,Many worry about “hallucinations”
43,aplomb,present falsehoods with aplomb
44,inadvertently,inadvertently feeding information
45,attorney-client,attorney-client privilege
46,debacle,After news of Mr Schwartz’s debacle broke
47,attest,attorneys to file a certificate attesting that they either did not use generative AI
48,hunch,looking for answers to senior lawyers’ questions and hunches
49,lean,"You can be a smaller, leaner specialised firm"
50,flat fees,Some may move to charging flat fees based on the service provided
51,nudge,nudging the firm’s market capitalisation close to $3trn.
52,schism,A merger announced marked the end of a bitter schism in golf.
53, lure,luring star players away from the sport’s traditional tournaments with big cheques
54,foothold,The deal will end legal disputes between the groups and give the Gulf state another controversial foothold in global sport.
55,steam,fuelling fears that the country’s economic recovery is losing steam
56,shed,By March 2024 the firm will shed its Chinese and Indian businesses. 
57,extortion,In its lawsuit Merck said that the measures are “tantamount to extortion”
58,copper,separate its coal business from its copper- and zinc-mining operations
59,zinc,separate its coal business from its copper- and zinc-mining operations
60,Volatile,Volatile commodity prices since Russia’s invasion of Ukraine
61,Confederation,The Confederation of British Industry
62,cast,The group was backed by 93% of votes cast following months of crisis
63,Guild,The Directors Guild of America
64,tentative,reached a tentative agreement on pay with Hollywood studios
65,blockbuster tie-up,since the completion of the blockbuster tie-up between

Words500.csv (after)
Index,Word,Usage
1,venerable,"Others bet that these institutions will lead to a better education, higher grades and a place at a venerable university"
2,crest,whether the crests and crenellations are worth it.
3,crenellation,whether the crests and crenellations are worth it.
4,swanky,at least for pupils sitting in the swankiest private classrooms.
5,furore,That is because their alumni continue to enjoy access to the best universities at rates which would cause a furore in the old country.
6,pudding,Hockey sticks and rice pudding appeal across the ages.
7,snooty,"The most snooty schools bill parents on average $28,000 each year for a day pupil."
8,perpetuate,who accuse posh schools of perpetuating elites
9,posh,who accuse posh schools of perpetuating elites
10,edge,One study finds that the edge they enjoy by the time they are 18
11,prestigious,because better grades might secure a pupil a slot at a more prestigious university 
12,so as to,They are also more likely to get extra help so as to ace interviews and admissions tests.
13,nab,Private-schoolers no longer nab quite such unfair shares of top university places as they once did. 
14,horde,which once sent hordes of pupils to the two universities.
15,motley,because its schools are a more motley bunch than Britain’s
16,pious,many pious parents pick private classes for reasons other than academic performance
17,singling out,singling out the extra benefits rich children gain from attending
18,leg-up,the relatives of alumni get a leg-up in admissions
19,brazenly,Nothing so brazenly unfair happens at British universities.
20,lawn,Green lawns and greenbacks
21,greenback,Green lawns and greenbacks
22,tuition,English universities charge every domestic student the same tuition fees
23,verge,America may be on the verge of change
24,underrepresented,colleges and universities can no longer boost applicants from underrepresented minority groups
25,tax breaks,talks of abolishing private schools’ charitable status and stripping them of tax breaks
26,befit,"Lawyers are a conservative bunch, befitting a profession that rewards preparedness, sagacity and respect for precedent."
27,preparedness,"Lawyers are a conservative bunch, befitting a profession that rewards preparedness, sagacity and respect for precedent."
28,sagacity,"Lawyers are a conservative bunch, befitting a profession that rewards preparedness, sagacity and respect for precedent."
29,precedent,"Lawyers are a conservative bunch, befitting a profession that rewards preparedness, sagacity and respect for precedent."
30,replete,It created a motion replete with made-up cases
31,promptly,Mr Schwartz promptly filed after the bot assured him
32,fad,"For that is what ai is: neither a fad nor an apocalypse, but a tool in its infancy"
33,apocalypse,"For that is what ai is: neither a fad nor an apocalypse, but a tool in its infancy"
34,infancy,"For that is what ai is: neither a fad nor an apocalypse, but a tool in its infancy"
35,reap,Firms that get it right stand to reap rewards.
36,Laggard,Laggards risk going the way of typesetters.
37,typesetter,Laggards risk going the way of typesetters.
38,clerical,more than in any occupation surveyed except for clerical support
39,tedious,Lawyers spend an awful lot of time scrutinising tedious documents
40,tyranny,removes the tyranny of the keyword
41,litigation,using it for contract analysis and litigation prep
42,hallucination,Many worry about “hallucinations”
43,aplomb,present falsehoods with aplomb
44,inadvertently,inadvertently feeding information
45,attorney-client,attorney-client privilege
46,debacle,After news of Mr Schwartz’s debacle broke
47,attest,attorneys to file a certificate attesting that they either did not use generative AI
48,hunch,looking for answers to senior lawyers’ questions and hunches
49,lean,"You can be a smaller, leaner specialised firm"
50,flat fees,Some may move to charging flat fees based on the service provided
51,nudge,nudging the firm’s market capitalisation close to $3trn.
52,schism,A merger announced marked the end of a bitter schism in golf.
53, lure,luring star players away from the sport’s traditional tournaments with big cheques
54,foothold,The deal will end legal disputes between the groups and give the Gulf state another controversial foothold in global sport.
55,steam,fuelling fears that the country’s economic recovery is losing steam
56,shed,By March 2024 the firm will shed its Chinese and Indian businesses. 
57,extortion,In its lawsuit Merck said that the measures are “tantamount to extortion”
58,copper,separate its coal business from its copper- and zinc-mining operations
59,zinc,separate its coal business from its copper- and zinc-mining operations
60,Volatile,Volatile commodity prices since Russia’s invasion of Ukraine
61,Confederation,The Confederation of British Industry
62,cast,The group was backed by 93% of votes cast following months of crisis
63,Guild,The Directors Guild of America
64,tentative,reached a tentative agreement on pay with Hollywood studios
65,blockbuster tie-up,since the completion of the blockbuster tie-up between
66,marvel,Apple’s Vision Pro is a technical marvel.
67,lingo,"The Vision Pro, a headset for virtual and augmented reality (vr and ar in the lingo"
68,dub,Apple dubbed the sleek glass goggles “the most ambitious product we’ve ever created”.
69,flop,The Vision Pro’s first iteration may be a commercial flop.
70,iris,"It tracks eyes like a mouse, and recognises irises in lieu of a password."
71,lieu,"It tracks eyes like a mouse, and recognises irises in lieu of a password."
72,strap,"though Apple’s designers have done their best to make it as sleek as possible, it is still an awkward thing to strap to your face."
73,ludicrously,The device was considered ludicrously expensive when it launched
74,retrench,which despite retrenching a little has been on a hiring and acquiring spree in its aim to make the “metaverse” into reality. 
75,spree,which despite retrenching a little has been on a hiring and acquiring spree in its aim to make the “metaverse” into reality. 
76,hoover,"As well as hoovering up talent, Meta has been recruiting users."
77,flog,which has been flogging its Quest 2 at a loss to build up a critical mass of users. 
78,speculate,Tech types have speculated that it will be possible to have a pair of ar glasses
79,polish,"Apple has a reputation for releasing perfect, polished products."
80,slick,"Apple’s Vision Pro presentation, though characteristically slick"
81,nostalgia,urning the device into a “nostalgia generator”
82,gargantuan,Its gargantuan profits give it more cash to spend on experiments.
83,presumably,"Apple’s strategy is also straightforward: make the best headset and charge consumers a lot of money for it, and, presumably, also charge developers a slice of their app earnings"

Words500.csv (diff)
@@ -64,3 +64,21 @@ Index,Word,Usage
 63,Guild,The Directors Guild of America
 64,tentative,reached a tentative agreement on pay with Hollywood studios
 65,blockbuster tie-up,since the completion of the blockbuster tie-up between
+66,marvel,Apple’s Vision Pro is a technical marvel.
+67,lingo,"The Vision Pro, a headset for virtual and augmented reality (vr and ar in the lingo"
+68,dub,Apple dubbed the sleek glass goggles “the most ambitious product we’ve ever created”.
+69,flop,The Vision Pro’s first iteration may be a commercial flop.
+70,iris,"It tracks eyes like a mouse, and recognises irises in lieu of a password."
+71,lieu,"It tracks eyes like a mouse, and recognises irises in lieu of a password."
+72,strap,"though Apple’s designers have done their best to make it as sleek as possible, it is still an awkward thing to strap to your face."
+73,ludicrously,The device was considered ludicrously expensive when it launched
+74,retrench,which despite retrenching a little has been on a hiring and acquiring spree in its aim to make the “metaverse” into reality. 
+75,spree,which despite retrenching a little has been on a hiring and acquiring spree in its aim to make the “metaverse” into reality. 
+76,hoover,"As well as hoovering up talent, Meta has been recruiting users."
+77,flog,which has been flogging its Quest 2 at a loss to build up a critical mass of users. 
+78,speculate,Tech types have speculated that it will be possible to have a pair of ar glasses
+79,polish,"Apple has a reputation for releasing perfect, polished products."
+80,slick,"Apple’s Vision Pro presentation, though characteristically slick"
+81,nostalgia,urning the device into a “nostalgia generator”
+82,gargantuan,Its gargantuan profits give it more cash to spend on experiments.
+83,presumably,"Apple’s strategy is also straightforward: make the best headset and charge consumers a lot of money for it, and, presumably, also charge developers a slice of their app earnings"
